# AndroidMIDIDocs

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/midi/kimdata/noteeditor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimdata/: values.java
app/src/main/java/com/midi/kimdata/noteeditor/: MidiFile.java  NoteEditorActivity.java
app/src/main/java/com/view/kimdata/: NoteHorizontalScrollView.java  NoteVerticalScrollView.java  NoteView.java
app/src/main/res/drawable/: key_black.xml  key_pressed.xml  key_white.xml  left_border.xml  note.xml  note_hold.xml  stripe_pattern.xml
app/src/main/res/layout/: activity_note_editor.xml  dialog_number_picker.xml
app/src/main/res/menu/: editor_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/midi/kimdata/noteeditor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
