<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:id="@+id/action_skip_previous"-->
        <!--android:icon="@mipmap/ic_skip_previous_white_48dp"-->
        <!--android:orderInCategory="1"-->
        <!--android:title="@string/action_skip_previous"-->
        <!--app:showAsAction="always" />-->
    <item
        android:id="@+id/action_play_stop"
        android:icon="@mipmap/ic_play_arrow_white_48dp"
        android:orderInCategory="2"
        android:title="@string/action_play_pause"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_repeat"
        android:icon="@mipmap/ic_repeat_black_48dp"
        android:orderInCategory="3"
        android:title="@string/action_repeat"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_undo"
        android:icon="@mipmap/ic_undo_white_48dp"
        android:orderInCategory="4"
        android:title="@string/action_undo"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_redo"
        android:icon="@mipmap/ic_redo_white_48dp"
        android:orderInCategory="5"
        android:title="@string/action_redo"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:icon="@mipmap/ic_settings_white_48dp"
        android:orderInCategory="6"
        android:title="@string/action_settings"
        app:showAsAction="always" />
</menu>